<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<request language="de" modus="production" validation_status="0" xsi:schemaLocation="http://www.forum-datenaustausch.ch/invoice generalInvoiceRequest_440.xsd" xmlns="http://www.forum-datenaustausch.ch/invoice" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <processing print_at_intermediate="false" print_patient_copy="false">
        <transport from="7601002001540" to="7601003006361">
            <via via="7601001304307" sequence_id="1"/>
        </transport>
    </processing>
    <payload type="invoice" storno="false" copy="false">
        <invoice request_timestamp="1529329226" request_date="2016-08-08T00:00:00" request_id="S_000772_004817_G"/>
        <body role="physician" place="practice">
            <prolog>
                <generator name="XSLT-Transformation" version="0" id="0"/>
            </prolog>
            <balance currency="CHF" amount="1155.950" amount_reminder="0" amount_prepaid="0" amount_due="1155.950" amount_obligations="1155.950">
                <vat vat_number="0" vat="1155.950">
                    <vat_rate vat_rate="0" amount="99" vat="0"/>
                </vat>
            </balance>
            <esr9 type="16or27" participant_number="01-1067-4" reference_number="00 00000 00000 00000 00000 00000" coding_line="0100000099008&gt;000000000000000000000000000+ 010010674&gt;"/>
            <tiers_garant payment_period="P30D">
                <biller zsr="I184801" specialty="Ernährungsberatung">
                    <person salutation="Herr">
                        <familyname>Hochstrasser-Pfrunder</familyname>
                        <givenname>Tina</givenname>
                        <postal>
                            <street>Waldheimstr.</street>
                            <zip countrycode="CH">6314</zip>
                            <city>Unterägeri</city>
                        </postal>
                    </person>
                </biller>
                <provider zsr="I184801" specialty="Ernährungsberatung">
                    <person salutation="Herr">
                        <familyname>Hochstrasser-Pfrunder</familyname>
                        <givenname>Tina</givenname>
                        <postal>
                            <street>Waldheimstr.</street>
                            <zip countrycode="CH">6314</zip>
                            <city>Unterägeri</city>
                        </postal>
                    </person>
                </provider>
                <insurance ean_party="7601003006361">
                    <company>
                        <companyname>Default OE-Direktion</companyname>
                        <department>Natürliche- oder juristische Person</department>
                        <postal>
                            <zip countrycode="CH">9000</zip>
                            <city>St. Gallen</city>
                        </postal>
                    </company>
                </insurance>
                <patient gender="male" birthdate="1980-01-01T00:00:00">
                    <person salutation="Herr">
                        <familyname>Grolimund</familyname>
                        <givenname>Urs</givenname>
                        <postal>
                            <street>St.Leonhardstrasse 40</street>
                            <zip countrycode="CH">9001</zip>
                            <city>St. Gallen</city>
                        </postal>
                    </person>
                </patient>
                <insured gender="male" birthdate="1980-01-01T00:00:00">
                    <person salutation="Herr">
                        <familyname>Grolimund</familyname>
                        <givenname>Urs</givenname>
                        <postal>
                            <street>St.Leonhardstrasse 40</street>
                            <zip countrycode="CH">9001</zip>
                            <city>St. Gallen</city>
                        </postal>
                    </person>
                </insured>
                <guarantor>
                    <person salutation="Herr">
                        <familyname>Grolimund</familyname>
                        <givenname>Urs</givenname>
                        <postal>
                            <street>St.Leonhardstrasse 40</street>
                            <zip countrycode="CH">9001</zip>
                            <city>St. Gallen</city>
                        </postal>
                    </person>
                </guarantor>
                <referrer ean_party="7601000269652" zsr="K042017" specialty="Allgemeine Innere Medizin">
                    <person salutation="Herr">
                        <familyname>Sonderegger</familyname>
                        <givenname>Thomas</givenname>
                        <postal>
                            <street>Mövenstr.</street>
                            <zip countrycode="CH">9015</zip>
                            <city>St. Gallen</city>
                        </postal>
                    </person>
                </referrer>
            </tiers_garant>
            <kvg insured_id="PARKVG08_01290"/>
            <treatment date_begin="2016-08-04T00:00:00" date_end="2016-08-04T00:00:00" canton="ZG" reason="disease" apid="PARKVG02_05299">
                <diagnosis type="freetext">grippaler Infekt</diagnosis>
                <xtra_hospital>
                    <ambulatory hospitalization_type="regular" class="general"/>
                </xtra_hospital>
            </treatment>
            <services>
                <record_tarmed tariff_type="001" record_id="1" code="00.1710" name="Akupunktur, Konsultation durch den Facharzt, erste 5 Min." session="1" quantity="50" date_begin="2016-08-04T00:00:00" date_end="2016-08-04T00:00:00" provider_id="0000000000000" responsible_id="0000000000000" unit="888.000" unit_factor="1" external_factor="1" amount="888.000" vat_rate="0" validate="false" obligation="true"/>
                <record_drug tariff_type="400" record_id="1" code="1974508" name="VIAGRA Filmtabl 100 mg 12 Stk" quantity="1" date_begin="2016-08-04T00:00:00" date_end="2016-08-04T00:00:00" provider_id="0000000000000" responsible_id="0000000000000" unit="267.95" unit_factor="1" external_factor="1" amount="267.95" vat_rate="0" validate="false" obligation="true">
                    <xtra_drug indicated="true" iocm_category="A" delivery="first" limitation="false"/>
                </record_drug>
            </services>
        </body>
    </payload>
</request>
